<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bán vé tàu trực tuyến</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/Index.js"></script>
</head>

<body>
    <div style="display: flex;">
        <div style="width: 350px; height: 100%;">
            <div style="height: 50px;  display: flex;background: #3c8dbc;">
                <div style="width: 150px; margin:5px auto;">
                    <img src="images/Logo.png" width="100px;">
                </div>
                <i class="fas fa-bars" style="align-self: center;font-size: 30px;margin: 10px;color: #ffffff;"></i>
            </div>
            <div style="background-color: #ffffff; height: 100%; min-height: 635px;">
                <div style="padding: 10px;">
                    <div class="input-group md-form form-sm form-2 pl-0">
                        <input class="form-control my-0 py-1 red-border" type="text" placeholder="Tìm kiếm" aria-label="Search">
                        <div class="input-group-append">
                            <span class="input-group-text red lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                              aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div style="margin-top: 10px;">
                        <a href="Admin.html">
                            <div class="btn-menu">
                                <i class="fas fa-home fa-menu"></i>Trang chủ
                            </div>
                        </a>
                    </div>
                    <div style="margin-top: 10px;">
                        <a href="ScheduleManagement.html">
                            <div class="btn-menu">
                                <i class="fas fa-calendar-week fa-menu"></i>Quản lý lịch trình
                            </div>
                        </a>
                    </div>
                    <div style="margin-top: 10px;">
                        <a href="RevenueStatistics.html">
                            <div class="btn-menu">
                                <i class="fa fa-calculator fa-menu"></i>Thống kê doanh thu
                            </div>
                        </a>
                    </div>
                    <div style="margin-top: 10px;">
                        <a href="Tickets.html">
                            <div class="btn-menu">
                                <i class="fa fa-cart-plus fa-menu"></i>Thông tin vé đặt
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div style="border: 1px solid; height: 100%; width: 100%; color: #ffffff;">
            <div style="height: 50px;background: #3c8dbc;font-size: 18px; width: 100%;">
                <div class="header-title">Thống kê doanh thu</div>
                <div class="icon-profile">
                    <i class="fas fa-user-circle" style="font-size: 30px; margin-right: 10px;"></i>
                    <div class="none-select-text">12 - Nguyên Văn Bảo</div>

                </div>
            </div>
            <div style="width: 1066px; margin: auto;">
                <div>
                    <div style=" overflow-x:auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th style="width: 100px">
                                        Ga Bán
                                    </th>
                                    <th>01/2020</th>
                                    <th>02/2020</th>
                                    <th>03/2020</th>
                                    <th>04/2020</th>
                                    <th>05/2020</th>
                                    <th>06/2020</th>
                                    <th>07/2020</th>
                                    <th>07/2020</th>
                                    <th>08/2020</th>
                                    <th>10/2020</th>
                                    <th>11/2020</th>
                                    <th>12/2020</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Sài Gòn</th>
                                    <th>100,000</th>
                                    <th>150,000</th>
                                    <th>120,000</th>
                                    <th>130,000</th>
                                    <th>150,000</th>
                                    <th>160,000</th>
                                    <th>170,000</th>
                                    <th>110,000</th>
                                    <th>99,000</th>
                                    <th>120,000</th>
                                    <th>110,000</th>
                                    <th>140,000</th>
                                </tr>
                                <tr>
                                    <th>Dĩ An</th>
                                    <th>100,000</th>
                                    <th>150,000</th>
                                    <th>120,000</th>
                                    <th>130,000</th>
                                    <th>150,000</th>
                                    <th>160,000</th>
                                    <th>170,000</th>
                                    <th>110,000</th>
                                    <th>99,000</th>
                                    <th>120,000</th>
                                    <th>110,000</th>
                                    <th>140,000</th>
                                </tr>
                                <tr>
                                    <th>Biên Hòa</th>
                                    <th>100,000</th>
                                    <th>150,000</th>
                                    <th>120,000</th>
                                    <th>130,000</th>
                                    <th>150,000</th>
                                    <th>160,000</th>
                                    <th>170,000</th>
                                    <th>110,000</th>
                                    <th>99,000</th>
                                    <th>120,000</th>
                                    <th>110,000</th>
                                    <th>140,000</th>
                                </tr>
                                <tr>
                                    <th>Huế</th>
                                    <th>100,000</th>
                                    <th>150,000</th>
                                    <th>120,000</th>
                                    <th>130,000</th>
                                    <th>150,000</th>
                                    <th>160,000</th>
                                    <th>170,000</th>
                                    <th>110,000</th>
                                    <th>99,000</th>
                                    <th>120,000</th>
                                    <th>110,000</th>
                                    <th>140,000</th>
                                </tr>
                                <tr>
                                    <th>Vinh</th>
                                    <th>100,000</th>
                                    <th>150,000</th>
                                    <th>120,000</th>
                                    <th>130,000</th>
                                    <th>150,000</th>
                                    <th>160,000</th>
                                    <th>170,000</th>
                                    <th>110,000</th>
                                    <th>99,000</th>
                                    <th>120,000</th>
                                    <th>110,000</th>
                                    <th>140,000</th>
                                </tr>
                                <tr>
                                    <th>Hà Nội</th>
                                    <th>100,000</th>
                                    <th>150,000</th>
                                    <th>120,000</th>
                                    <th>130,000</th>
                                    <th>150,000</th>
                                    <th>160,000</th>
                                    <th>170,000</th>
                                    <th>110,000</th>
                                    <th>99,000</th>
                                    <th>120,000</th>
                                    <th>110,000</th>
                                    <th>140,000</th>
                                </tr>
                                <tr>
                                    <th>TỔNG</th>
                                    <th>500,000,000</th>
                                    <th>550,000,000</th>
                                    <th>620,000,000</th>
                                    <th>230,000,000</th>
                                    <th>350,000,000</th>
                                    <th>660,000</th>
                                    <th>570,000</th>
                                    <th>710,000</th>
                                    <th>169,000</th>
                                    <th>220,000</th>
                                    <th>610,000</th>
                                    <th>840,000</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>